Adapter


Chat Adapetr

package com.example.astrochat.Adapter;

import android.annotation.SuppressLint;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.example.astrochat.Model.MessageModel;
import com.example.astrochat.Model.Users;
import com.example.astrochat.R;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

public class ChatAdapter extends RecyclerView.Adapter {

    Context context;
    ArrayList<MessageModel> messageModels;
    int sender_view_type = 1;
    int receiver_view_type = 2;
    String recvId;
    Users user;
    String name;
    FirebaseDatabase database = FirebaseDatabase.getInstance();


    public ChatAdapter(Context context, ArrayList<MessageModel> messageModels, String recvId) {
        this.context = context;
        this.messageModels = messageModels;
        this.recvId = recvId;
    }

    public ChatAdapter(Context context, ArrayList<MessageModel> messageModels)
    {
        this.context = context;
        this.messageModels = messageModels;
    }

    @NonNull
    @Override
    public RecyclerView.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {

        Log.i("viewtag","view type "+viewType);
        if (viewType == sender_view_type)
        {
            View view = LayoutInflater.from(context).inflate(R.layout.sample_chat_sender,parent,false);
            return new SenderViewHolder(view);
        }

        else
        {
            View view = LayoutInflater.from(context).inflate(R.layout.samplechat_reciver_duplicate,parent,false);
            return new ReceiverViewHolder(view);
        }
    }

    @Override
    public int getItemViewType(int position)
    {
        if (messageModels.get(position).getuId().equals(FirebaseAuth.getInstance().getUid()))
        {
            return sender_view_type;
        }

        else
         {
             return receiver_view_type;
         }
    }

    @SuppressLint("SetTextI18n")
    @Override
    public void onBindViewHolder(@NonNull RecyclerView.ViewHolder holder, int position) {

        MessageModel messageModel = messageModels.get(position);


        holder.itemView.setOnLongClickListener(view -> {

            new AlertDialog.Builder(context)
                    .setTitle("Delete")
                    .setMessage("Do You Need To Delete it Permanently")
                    .setPositiveButton("yes", new DialogInterface.OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialogInterface, int i) {
                            FirebaseDatabase database = FirebaseDatabase.getInstance();
                            String senderroom = FirebaseAuth.getInstance().getUid() + recvId;
                            database.getReference().child("Chats").child(senderroom).child(messageModel.getMessageId()).setValue(null);
                        }
                    }).setNegativeButton("No", new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialogInterface, int i) {
                    dialogInterface.dismiss();
                }
            }).show();
            return false;
        });


        if (holder.getClass() == SenderViewHolder.class)
        {
            ((SenderViewHolder)holder).sendermsg.setText(messageModel.getMessage());

            Date date = new Date(messageModel.getTimestamp());
            @SuppressLint("SimpleDateFormat") SimpleDateFormat simpleDateFormat = new SimpleDateFormat("h:mm:a");
            String strdate = simpleDateFormat.format(date);

            ((SenderViewHolder)holder).sendertime.setText(strdate.toString());
        }

        else
        {
            ((ReceiverViewHolder)holder).recivermsg.setText(messageModel.getMessage());

            Date date = new Date(messageModel.getTimestamp());
            @SuppressLint("SimpleDateFormat") SimpleDateFormat simpleDateFormat = new SimpleDateFormat("h:mm:a");
            String strdate = simpleDateFormat.format(date);

            ((ReceiverViewHolder)holder).recivetime.setText(strdate);



            database.getReference().child("Users").child(messageModel.getuId()).addValueEventListener(new ValueEventListener() {
                @Override
                public void onDataChange(@NonNull DataSnapshot snapshot) {
                     name = (String) snapshot.child("username").getValue();
                    ((ReceiverViewHolder)holder).reciverusername.setText(name);
                    Log.i("usertag","name " + name);
                }

                @Override
                public void onCancelled(@NonNull DatabaseError error) {

                }

            });


        }
    }

    @Override
    public int getItemCount() {
        return messageModels.size();
    }


    public static class ReceiverViewHolder extends RecyclerView.ViewHolder
    {
        TextView recivermsg,recivetime,reciverusername;

        public ReceiverViewHolder(@NonNull View itemView) {
            super(itemView);

                recivermsg = itemView.findViewById(R.id.recivertext);
                recivetime = itemView.findViewById(R.id.recivertime);
                reciverusername = itemView.findViewById(R.id.reciverusername);

        }
    }

    public static class SenderViewHolder extends RecyclerView.ViewHolder
    {
        TextView sendermsg,sendertime;

        public SenderViewHolder(@NonNull View itemView) {
            super(itemView);

            sendermsg = itemView.findViewById(R.id.senderText);
            sendertime = itemView.findViewById(R.id.sender_time);
        }
    }

}






Fragment Adapetr

package com.example.astrochat.Adapter;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentPagerAdapter;

import com.example.astrochat.Fragmnet.Calls_frag;
import com.example.astrochat.Fragmnet.Chats_frag;

public class FragmentAdpater extends FragmentPagerAdapter {
    public FragmentAdpater(@NonNull FragmentManager fm) {
        super(fm);
    }

    @NonNull
    @Override
    public Fragment getItem(int position)
    {
        switch (position)
        {
            case 0: return new Chats_frag();
            case 1: return new Calls_frag();
            default:return new Chats_frag();
        }


    }

    @Override
    public int getCount() {
        return 2;
    }

    @Nullable
    @Override
    public CharSequence getPageTitle(int position) {
        String title = null;

        if (position==0)
        {
            title = "CHATS";
        }
        if (position==1)
        {
            title = "CALL";
        }
        return title;
    }
}









User Adapter 

package com.example.astrochat.Adapter;

import android.content.Context;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.example.astrochat.Chatuserdetail;
import com.example.astrochat.Model.Users;
import com.example.astrochat.R;
import com.squareup.picasso.Picasso;

import java.util.ArrayList;


public class UserAdapter extends RecyclerView.Adapter<UserAdapter.ViewHolder>{

    ArrayList<Users> list;
    Context context;

    public UserAdapter(ArrayList<Users> list, Context context) {
        this.list = list;
        this.context = context;
    }

    @NonNull
    @Override
    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View view= LayoutInflater.from(context).inflate(R.layout.chat_layout_style,parent,false);
        return new ViewHolder(view);
    }

    @Override
    public void onBindViewHolder(@NonNull ViewHolder holder, int position) {

        Users users=list.get(position);
        Picasso.get().load(users.getProfilepic()).placeholder(R.drawable.avatar3).into(holder.image);
        holder.username.setText(users.getUsername());

        holder.itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(context, Chatuserdetail.class);
                intent.putExtra("userId",users.getUid());
                intent.putExtra("profilepic",users.getProfilepic());
                intent.putExtra("username",users.getUsername());
                context.startActivity(intent);

            }
        });
    }

    @Override
    public int getItemCount() {
        return list.size();
    }

    public static class ViewHolder extends RecyclerView.ViewHolder
    {
        ImageView image;
        TextView username,lastmessage;

        public ViewHolder(@NonNull View itemView) {
            super(itemView);

            image = itemView.findViewById(R.id.chat_profile);
            username = itemView.findViewById(R.id.Chat_username);
            lastmessage = itemView.findViewById(R.id.chat_lastmessage);
        }
    }
}




Fragmnets Code



Chat

package com.example.astrochat.Fragmnet;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;

import com.example.astrochat.Adapter.UserAdapter;
import com.example.astrochat.Model.Users;
import com.example.astrochat.databinding.FragmentChatsFragBinding;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

import java.util.ArrayList;
import java.util.Objects;


public class Chats_frag extends Fragment {

    public Chats_frag() {
        // Required empty public constructor
    }

    FragmentChatsFragBinding binding;
    ArrayList<Users> list = new ArrayList<>();
    FirebaseDatabase database;

    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        binding=FragmentChatsFragBinding.inflate(inflater,container,false);
        database = FirebaseDatabase.getInstance() ;
        UserAdapter adapter = new UserAdapter(list,getContext());
        binding.recyclerview.setAdapter(adapter);

        LinearLayoutManager layoutManager = new LinearLayoutManager(getContext());
        binding.recyclerview.setLayoutManager(layoutManager);

        database.getReference().child("Users").addValueEventListener(new ValueEventListener() {
            @SuppressLint("NotifyDataSetChanged")
            @Override
            public void onDataChange(@NonNull DataSnapshot snapshot) {
                    list.clear();
                    for(DataSnapshot dataSnapshot : snapshot.getChildren())
                    {
                        Users users = dataSnapshot.getValue(Users.class);
                        Objects.requireNonNull(users).setUid(dataSnapshot.getKey());
                        if (!users.getUid().equals(FirebaseAuth.getInstance().getUid()))
                        {
                        list.add(users);
                        }
                    }
                    adapter.notifyDataSetChanged();
            }

            @Override
            public void onCancelled(@NonNull DatabaseError error) {

            }
        });
        return binding.getRoot();
    }


}







Calls

package com.example.astrochat.Fragmnet;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.fragment.app.Fragment;

import com.example.astrochat.R;

/**
 * A simple {@link Fragment} subclass.
 * Use the {@link Calls_frag#newInstance} factory method to
 * create an instance of this fragment.
 */
public class Calls_frag extends Fragment {

    // TODO: Rename parameter arguments, choose names that match
    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER
    private static final String ARG_PARAM1 = "param1";
    private static final String ARG_PARAM2 = "param2";

    // TODO: Rename and change types of parameters
    private String mParam1;
    private String mParam2;

    public Calls_frag() {
        // Required empty public constructor
    }

    /**
     * Use this factory method to create a new instance of
     * this fragment using the provided parameters.
     *
     * @param param1 Parameter 1.
     * @param param2 Parameter 2.
     * @return A new instance of fragment Calls_frag.
     */
    // TODO: Rename and change types and number of parameters
    public static Calls_frag newInstance(String param1, String param2) {
        Calls_frag fragment = new Calls_frag();
        Bundle args = new Bundle();
        args.putString(ARG_PARAM1, param1);
        args.putString(ARG_PARAM2, param2);
        fragment.setArguments(args);
        return fragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (getArguments() != null) {
            mParam1 = getArguments().getString(ARG_PARAM1);
            mParam2 = getArguments().getString(ARG_PARAM2);
        }
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_calls_frag, container, false);
    }
}






Model




Users


package com.example.astrochat.Model;

public class Users {
    String profilepic,username,uid,mail,password,lastmessage,status;

    public Users() {

    }

    public Users(String profilepic, String username, String uid, String mail, String password, String lastmessage, String status) {
        this.profilepic = profilepic;
        this.username = username;
        this.uid = uid;
        this.mail = mail;
        this.password = password;
        this.lastmessage = lastmessage;
        this.status = status;
    }

    //signup
    public Users(String username, String mail, String password,String profilepic) {
        this.username = username;
        this.mail = mail;
        this.password = password;
        this.profilepic = profilepic;
    }

    public String getProfilepic() {
        return profilepic;
    }

    public void setProfilepic(String profilepic) {
        this.profilepic = profilepic;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getUid() {
        return uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getMail() {
        return mail;
    }

    public void setMail(String mail) {
        this.mail = mail;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getLastmessage() {
        return lastmessage;
    }

    public void setLastmessage(String lastmessage) {
        this.lastmessage = lastmessage;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
}



Message Model



package com.example.astrochat.Model;

import android.util.Log;

public class MessageModel {
    String uId,message,messageId;
    Long timestamp;

    public MessageModel(String uId, String message,Long timestamp) {
        this.uId = uId;
        this.message = message;
        this.timestamp = timestamp;
    }

    public MessageModel(String uId, String message) {
        this.uId = uId;
        this.message = message;
    Log.i("modeltag","id "+uId);
    }

    public MessageModel(){}

    public String getuId()
    {
        return uId;
    }

    public void setuId(String uId)
    {
        this.uId = uId;
    }

    public String getMessage() {

        Log.i("tagmark","message: "+message);
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getMessageId() {
        return messageId;
    }

    public void setMessageId(String messageId) {
        this.messageId = messageId;
    }

    public Long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }
}
	


App Setings 



package com.example.astrochat;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.database.Cursor;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.view.View;
import android.widget.ImageView;

import com.example.astrochat.databinding.ActivityAppSettingsBinding;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.FirebaseDatabase;
import com.squareup.picasso.Picasso;

import java.util.Objects;

public class app_Settings extends AppCompatActivity {

    ActivityAppSettingsBinding binding;
    FirebaseDatabase database;
    FirebaseAuth mAuth;
    private static int RESULT_LOAD_IMAGE = 1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = ActivityAppSettingsBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        Objects.requireNonNull(getSupportActionBar()).hide();
        database = FirebaseDatabase.getInstance();
        mAuth = FirebaseAuth.getInstance();



    }

}




Chat User Detail 


package com.example.astrochat;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;

import com.example.astrochat.Adapter.ChatAdapter;
import com.example.astrochat.Model.MessageModel;
import com.example.astrochat.databinding.ActivityChatuserdetailBinding;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;
import com.squareup.picasso.Picasso;

import java.util.ArrayList;
import java.util.Date;
import java.util.Objects;

public class Chatuserdetail extends AppCompatActivity {

    ActivityChatuserdetailBinding binding;
    FirebaseDatabase database;
    FirebaseAuth mauth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding=ActivityChatuserdetailBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        Objects.requireNonNull(getSupportActionBar()).hide();
        database =FirebaseDatabase.getInstance();
        mauth = FirebaseAuth.getInstance();


        final String send_id = mauth.getUid();
        Log.i("detailtag","id : "+send_id);
        String reciverid = getIntent().getStringExtra("userId");
        String username = getIntent().getStringExtra("username");
        String profilepic = getIntent().getStringExtra("profilepic");

        binding.username.setText(username);
        Picasso.get().load(profilepic).placeholder(R.drawable.avatar3).into(binding.profileimage);

        binding.back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(Chatuserdetail.this,MainActivity.class);
                startActivity(intent);
                finish();
            }
        });

        final ArrayList<MessageModel> messageModels= new ArrayList<>();

        final ChatAdapter chatAdapter = new ChatAdapter(this,messageModels,reciverid);
        binding.chatRecyclerview.setAdapter(chatAdapter);

        LinearLayoutManager LayoutManager = new LinearLayoutManager(this);
        binding.chatRecyclerview.setLayoutManager(LayoutManager);

        final String senderroom = send_id + reciverid;
        final  String reciverroom = reciverid + send_id;

        database.getReference().child("Chats").child(senderroom)
                .addValueEventListener(new ValueEventListener() {
            @SuppressLint("NotifyDataSetChanged")
            @Override
            public void onDataChange(@NonNull DataSnapshot snapshot) {
                messageModels.clear();
                for(DataSnapshot snapshot1 : snapshot.getChildren())
                {

                    MessageModel model = snapshot1.getValue(MessageModel.class);
                    Objects.requireNonNull(model).setMessageId(snapshot1.getKey());
                    messageModels.add(model);

                }
                 chatAdapter.notifyDataSetChanged();
            }

            @Override
            public void onCancelled(@NonNull DatabaseError error) {

                Toast.makeText(Chatuserdetail.this, "Something Went wrong!", Toast.LENGTH_SHORT).show();
            }
        });


        binding.send.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                String message = binding.entermsg.getText().toString();
                Log.i("messagestag","message "+message);
                final MessageModel model = new MessageModel(send_id,message);
                model.setTimestamp(new Date().getTime());
                binding.entermsg.setText("");
                Log.i("messagestag","message2 "+message);
                database.getReference().child("Chats").child(senderroom).push().setValue(model)
                        .addOnSuccessListener(new OnSuccessListener<Void>() {
                            @Override
                            public void onSuccess(Void unused) {

                                database.getReference().child("Chats").child(reciverroom).push().setValue(model)
                                        .addOnSuccessListener(new OnSuccessListener<Void>() {
                                            @Override
                                            public void onSuccess(Void unused) {
                                                               Toast.makeText(Chatuserdetail.this,"Sent the message",Toast.LENGTH_SHORT).show();
                                            }
                                        });
                            }
                        });
            }
        });

    }
}




Group Chat



package com.example.astrochat;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;

import com.example.astrochat.Adapter.ChatAdapter;
import com.example.astrochat.Model.MessageModel;
import com.example.astrochat.databinding.ActivityGroupChatBinding;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

import java.util.ArrayList;
import java.util.Date;
import java.util.Objects;

public class GroupChat extends AppCompatActivity {

    ActivityGroupChatBinding binding;

    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = ActivityGroupChatBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        Objects.requireNonNull(getSupportActionBar()).hide();

        binding.back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(GroupChat.this,MainActivity.class);
                startActivity(intent);
            }
        });

        final String senderId = FirebaseAuth.getInstance().getUid();
       final FirebaseDatabase database = FirebaseDatabase.getInstance();
       final ArrayList<MessageModel> messageModels =  new ArrayList<>();

       final ChatAdapter adapter = new ChatAdapter(this,messageModels);
       binding.chatRecyclerview.setAdapter(adapter);
       binding.username.setText("Group Chat");

        LinearLayoutManager layoutManager = new LinearLayoutManager(this);
        binding.chatRecyclerview.setLayoutManager(layoutManager);

        database.getReference().child("GroupChat").addValueEventListener(new ValueEventListener() {
            @SuppressLint("NotifyDataSetChanged")
            @Override
            public void onDataChange(@NonNull DataSnapshot snapshot) {
                messageModels.clear();
                for (DataSnapshot dataSnapshot : snapshot.getChildren())
                {
                    MessageModel model = dataSnapshot.getValue(MessageModel.class);
                    messageModels.add(model);
                }
                adapter.notifyDataSetChanged();
            }

            @Override
            public void onCancelled(@NonNull DatabaseError error) {

            }
        });

        binding.send.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                final String message = binding.entermsg.getText().toString();
                final MessageModel model = new MessageModel(senderId,message);
                model.setTimestamp(new Date().getTime());

                binding.entermsg.setText("");
                database.getReference().child("GroupChat").push().setValue(model).addOnSuccessListener(new OnSuccessListener<Void>() {
                    @Override
                    public void onSuccess(Void unused) {

                    }
                });
            }
        });


    }
}


Main Activity


package com.example.astrochat;

import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import com.example.astrochat.Adapter.FragmentAdpater;
import com.example.astrochat.databinding.ActivityMainBinding;
import com.google.firebase.auth.FirebaseAuth;

public class MainActivity extends AppCompatActivity {

    ActivityMainBinding binding;
    private FirebaseAuth mauth;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        mauth = FirebaseAuth.getInstance();
        // setting fragment adapters
        binding.viewpager.setAdapter(new FragmentAdpater(getSupportFragmentManager()));
        binding.tablayout.setupWithViewPager(binding.viewpager);

    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu, menu);
        return super.onCreateOptionsMenu(menu);
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        switch (item.getItemId()) {
            case R.id.Settings:
                Intent intent2 = new Intent(MainActivity.this, app_Settings.class);
                startActivity(intent2);
                finish();
                System.exit(0);
                Toast.makeText(this, "Settings Pressed", Toast.LENGTH_SHORT).show();
                break;

            case R.id.groupchat:
                Toast.makeText(this, "Group Chat", Toast.LENGTH_SHORT).show();
                Intent intent1 = new Intent(MainActivity.this,GroupChat.class);
                startActivity(intent1);
                break;

            case R.id.Myevents:
                Toast.makeText(this, "Showing Events", Toast.LENGTH_SHORT).show();
                break;

            case R.id.Logout:
                mauth.signOut();
                Intent intent = new Intent(MainActivity.this, Sign_In.class);
                startActivity(intent);
                Toast.makeText(this, "Logged out", Toast.LENGTH_SHORT).show();
                break;
        }
        return super.onOptionsItemSelected(item);

    }


}





Sign in




package com.example.astrochat;

import android.app.ProgressDialog;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

import com.example.astrochat.Model.Users;
import com.example.astrochat.databinding.ActivitySignInBinding;
import com.google.android.gms.auth.api.signin.GoogleSignIn;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.auth.api.signin.GoogleSignInClient;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions;
import com.google.android.gms.common.api.ApiException;
import com.google.android.gms.tasks.Task;
import com.google.firebase.FirebaseApp;
import com.google.firebase.auth.AuthCredential;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.auth.GoogleAuthProvider;
import com.google.firebase.database.FirebaseDatabase;

import java.util.Objects;

public class Sign_In extends AppCompatActivity {

    ActivitySignInBinding binding;
    private  FirebaseAuth mAuth;
    FirebaseDatabase firebaseDatabase;
    ProgressDialog progressDialog;
    GoogleSignInClient  mGoogleSignInClient;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        binding = ActivitySignInBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());
        FirebaseApp.initializeApp(this);

        mAuth = FirebaseAuth.getInstance();
        firebaseDatabase = FirebaseDatabase.getInstance();
        progressDialog = new ProgressDialog(Sign_In.this);
        progressDialog.setTitle("Loging In");
        progressDialog.setMessage("Please,Wait");

        //google authentication
        // Configure Google Sign In
        GoogleSignInOptions gso = new GoogleSignInOptions.Builder(GoogleSignInOptions.DEFAULT_SIGN_IN)
                .requestIdToken("203945125351-3l855s2l80m87diec9o8d5u61m573712.apps.googleusercontent.com")
                .requestEmail()
                .build();

        mGoogleSignInClient = GoogleSignIn.getClient(this, gso);

        //to hide action bar
        Objects.requireNonNull(getSupportActionBar()).hide();

        binding.btnsignin.setOnClickListener(view -> {
            if(!binding.txtemailSignin.getText().toString().isEmpty() &&
                    !binding.txtpasswordSignin.getText().toString().isEmpty())
            {
                progressDialog.show();
                mAuth.signInWithEmailAndPassword(binding.txtemailSignin.getText().toString(),
                        binding.txtpasswordSignin.getText().toString())
                        .addOnCompleteListener(task -> {
                            progressDialog.dismiss();
                            if(task.isSuccessful())
                            {
                                Intent intent = new Intent(Sign_In.this,MainActivity.class);
                                startActivity(intent);
                            }

                            else
                            {
                                Toast.makeText(Sign_In.this, Objects.requireNonNull(task.getException()).getMessage(),Toast.LENGTH_SHORT).show();
                            }
                        });

            }
            else
            {
                Toast.makeText(Sign_In.this, "Enter the Credentials", Toast.LENGTH_SHORT).show();
            }
        });

        binding.txtclicksignup.setOnClickListener(view -> {
            Intent intent = new Intent(Sign_In.this,Signup.class);
            startActivity(intent);
        });

        if (mAuth.getCurrentUser() !=null)
        {
            Intent intent = new Intent(Sign_In.this,MainActivity.class);
            startActivity(intent);
            finish();
        }

        binding.btnGoogle.setOnClickListener(view -> signIn());
    }

    //google sign in func
    int RC_SIGN_IN=65;
    private void signIn() {
        Intent signInIntent = mGoogleSignInClient.getSignInIntent();
        startActivityForResult(signInIntent, RC_SIGN_IN);
    }

    @Override
    public void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        // Result returned from launching the Intent from GoogleSignInApi.getSignInIntent(...);
        if (requestCode == RC_SIGN_IN) {
            Task<GoogleSignInAccount> task = GoogleSignIn.getSignedInAccountFromIntent(data);
            try {
                // Google Sign In was successful, authenticate with Firebase
                GoogleSignInAccount account = task.getResult(ApiException.class);
                Log.d("TAG", "firebaseAuthWithGoogle:" + account.getId());
                firebaseAuthWithGoogle(account.getIdToken());
            } catch (ApiException e) {
                // Google Sign In failed, update UI appropriately
                Log.w("TAG", "Google sign in failed", e);
            }
        }
    }

    private void firebaseAuthWithGoogle(String idToken) {
        AuthCredential credential = GoogleAuthProvider.getCredential(idToken, null);
        mAuth.signInWithCredential(credential)
                .addOnCompleteListener(this, task -> {
                    if (task.isSuccessful())
                    {
                        // Sign in success, update UI with the signed-in user's information
                        Log.d("TAG", "signInWithCredential:success");
                        FirebaseUser user = mAuth.getCurrentUser();

                        Users users = new Users();
                        users.setUid(user != null ? user.getUid() : null);
                        users.setUsername(user != null ? user.getDisplayName() : null);
                        users.setProfilepic(Objects.requireNonNull(user != null ? user.getPhotoUrl() : null).toString());

                        firebaseDatabase.getReference().child("Users").child(user.getUid()).setValue(users);

                        Intent intent = new Intent(Sign_In.this,MainActivity.class);
                        startActivity(intent);
                        finish();
                        Toast.makeText(Sign_In.this,"Signed in With GOOGLE",Toast.LENGTH_SHORT).show();
                    }
                    else {
                        // If sign in fails, display a message to the user.
                        Log.w("TAG", "signInWithCredential:failure", task.getException());

                    }
                });
    }
}


Sign up



package com.example.astrochat;

import android.app.ProgressDialog;
import android.content.Intent;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.view.View;
import android.widget.ImageView;
import android.widget.Toast;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import com.example.astrochat.Model.Users;
import com.example.astrochat.databinding.ActivitySignupBinding;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.FirebaseDatabase;

import java.util.Objects;

public class Signup extends AppCompatActivity {

    ActivitySignupBinding binding;
    private FirebaseAuth mauth;
    private FirebaseDatabase database;
    ProgressDialog progressDialog;
    private static int RESULT_LOAD_IMAGE = 10;
    Uri selectedImage;
    String imagestring;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = ActivitySignupBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        Objects.requireNonNull(getSupportActionBar()).hide();

        mauth = FirebaseAuth.getInstance();
        database = FirebaseDatabase.getInstance();
        FirebaseUser Fuser = mauth.getCurrentUser();

        progressDialog = new ProgressDialog(Signup.this);
        progressDialog.setTitle("Creating Account ");
        progressDialog.setMessage("Just Wait For A Moment");

        binding.btnSignup.setOnClickListener(view -> {
            progressDialog.dismiss();
            if(!binding.txtemail.getText().toString().isEmpty() && !binding.txtpassword.getText().toString().isEmpty()
                    && !binding.txtusername.getText().toString().isEmpty())
            {
                mauth.createUserWithEmailAndPassword(binding.txtemail.getText().toString(),binding.txtpassword.getText().toString())
                        .addOnCompleteListener(task -> {
                            if(task.isSuccessful())
                            {
                                Users user = new Users(binding.txtusername.getText().toString(),
                                        binding.txtemail.getText().toString(),
                                        binding.txtpassword.getText().toString(),imagestring);

                                String id = Objects.requireNonNull(task.getResult().getUser()).getUid();
                                database.getReference().child("Users").child(id).setValue(user);

                                Toast.makeText(Signup.this,"Success",Toast.LENGTH_SHORT).show();
                            }
                            else
                            {
                                Toast.makeText(Signup.this, Objects.requireNonNull(task.getException()).toString(),Toast.LENGTH_SHORT).show();
                            }
                        });
            }
            else
            {
                Toast.makeText(Signup.this, "Enter The Credentials", Toast.LENGTH_SHORT).show();
            }
        });
        binding.txtalreadyhaveaccount.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(Signup.this,Sign_In.class);
                startActivity(intent);
            }
        });

        binding.imagSignup.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent i = new Intent(
                        Intent.ACTION_PICK, android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI);
                        startActivityForResult(i, RESULT_LOAD_IMAGE);
            }
        });
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (requestCode == RESULT_LOAD_IMAGE && resultCode == RESULT_OK && null != data) {
            selectedImage = data.getData();
            String[] filePathColumn = { MediaStore.Images.Media.DATA };
            Cursor cursor = getContentResolver().query(selectedImage,
                    filePathColumn, null, null, null);
            cursor.moveToFirst();
            int columnIndex = cursor.getColumnIndex(filePathColumn[0]);
            String picturePath = cursor.getString(columnIndex);
            cursor.close();
            ImageView imageView = (ImageView) findViewById(R.id.imag_signup);
            imageView.setImageURI(selectedImage);
            imagestring = selectedImage.toString();
        }
    }
}






