  private void getContacts() {

        if (ContextCompat.checkSelfPermission(MainActivity.this, Manifest.permission.READ_CONTACTS)
                != PackageManager.PERMISSION_GRANTED)
        {
            ActivityCompat.requestPermissions(MainActivity.this,new String[]{Manifest.permission.READ_CONTACTS},0);
        }
        ContentResolver contentResolver = getContentResolver();
        Uri uri = ContactsContract.CommonDataKinds.Phone.CONTENT_URI;
        Cursor cursor = contentResolver.query(uri,null,null,null,null);
        Log.i("MainActivity","List of tot Contacts"+Integer.toString(cursor.getCount()));

        if (cursor.getCount()>0)
        {
            while (cursor.moveToNext())
            {
                @SuppressLint("Range") String cname = cursor.getString(cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME));
                @SuppressLint("Range") String cnumber = cursor.getString(cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));
                ArrayList<ContactModel> model = new ArrayList<ContactModel>();
                model.add(new ContactModel(cname,cnumber));
                String id = Objects.requireNonNull(mauth.getUid());

                Log.i("MainActivity","Contact Name   "+cname + "  Phone Number   " + cnumber);
            }
        }
    }
    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (requestCode==0 && grantResults.length>0 && grantResults[0] == PackageManager.PERMISSION_GRANTED)
        {
            getContacts();
        }
        else
        {
            Toast.makeText(MainActivity.this,"Permission Denied",Toast.LENGTH_SHORT).show();
        }
    }