<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/groupchat"
        android:title="Group Chat"/>

    <item android:id="@+id/Myevents"
        android:title="My Events"
        />

    <item android:title="Settings"
        android:id="@+id/Settings"
        />

    <item android:id="@+id/Logout"
        android:title="Logout"
        />


    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">
    </item>

</menu>