<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_Activities.Sign_In"
    android:orientation="vertical"
    android:background="@color/white">

   <ImageView
       android:layout_width="180dp"
       android:layout_height="180dp"
       android:src="@drawable/my_logo"
       android:layout_gravity="center"
       android:outlineAmbientShadowColor="@color/purple_500"
       tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Welcome All to Astrochat,Stay Connected with People"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:id="@+id/btn_google"
        android:drawableLeft="@drawable/ic_google"
        android:padding="15dp"
        android:text="@string/google"
        android:textColor="@color/black"
        app:backgroundTint="#50a080f0"
        app:cornerRadius = "8dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginTop="15dp"
        tools:ignore="RtlHardcoded"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/black"
        android:text="We use Google For Authentication For Our Security"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/appdesc"
         android:layout_marginTop="250dp"
         android:layout_gravity="center"
         android:gravity="center"
         android:textStyle="normal"
         android:textColorLink="@color/lightGrey"
         android:fadingEdge="vertical"
         />

</LinearLayout>

