<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app_Activities.user_detail_view">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:id="@+id/ud_profilepic"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/username"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        style="@style/Dexter.Internal.Theme.Transparent"
        android:textSize="24sp"
        android:editable="false"
        android:id="@+id/ud_username"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/username"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        style="@style/Dexter.Internal.Theme.Transparent"
        android:textSize="14sp"
        android:editable="false"
        android:id="@+id/ud_desc"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:text="Mute Notifications"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtv"
            android:layout_marginStart="8dp"/>

        <ToggleButton
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/txtv"
            android:gravity="center"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:text="Groups Associated"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_report_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report User"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        />


</LinearLayout>