<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_Activities.app_Settings"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Editing"
        android:src="@drawable/ic_baseline_edit_24"
        app:backgroundTint="@color/white"
        app:ensureMinTouchTargetSize="true"
        app:hideMotionSpec="@android:anim/slide_in_left"
        android:tooltipText="Edit Profile"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:src="@drawable/avatar3"
        android:id="@+id/Settings_profilepic"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/settings_username"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="13sp"
        android:text="This Is Desc"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:id="@+id/settings_username_desc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Features"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="8dp"
      android:background="@color/white"
      android:elevation="5dp"
      >
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_baseline_person_24"
          android:layout_marginStart="5dp"
          android:contentDescription="TODO" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="Account"
          android:textSize="18sp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_gravity="center"
          />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_help_center_24"
            android:layout_marginStart="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Help"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="2dp"
        android:paddingVertical="20dp"
        android:src="@drawable/my_logo"
        tools:ignore="ContentDescription" />


</LinearLayout>

