<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_Activities.Signup"
    android:orientation="vertical"

    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".signup"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/avatar3"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/imag_signup"
            />

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="username"
            android:ems="10"
            android:hint="@string/username"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/chatbackground"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="emailAddress"
            android:hint="@string/email"

            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/chatbackground"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#70808080"
            android:textColorHint="@color/chatbackground"
            android:singleLine="true"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtalreadyhaveaccount"
            android:text="@string/existing_act"
            android:layout_gravity="end"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/sign_up"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            app:cornerRadius="8dp"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_google"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_google"
                android:padding="15dp"
                android:text="@string/google"
                android:textColor="@color/black"
                app:backgroundTint="#50a080f0"
                app:cornerRadius = "8dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginTop="15dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageview"
            android:src="@drawable/my_logo"
            android:contentDescription="@string/icon" />

    </LinearLayout>
</LinearLayout>