<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/chat_profile"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:src="@drawable/avatar3"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="USERNAME"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/Chat_username"
            />

    </LinearLayout>

</LinearLayout>