<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <TextView
      android:id="@+id/sample_textvuiew"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem" />

</LinearLayout>