<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_reciver"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="4dp"
    android:layout_marginTop="6dp">


    <ImageView
        android:id="@+id/fellings"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_fb_angry"

        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recivertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reciverusername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reciverusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sendername"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recivertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="53dp"
        android:text="reciving message"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recivertime"
        app:layout_constraintStart_toEndOf="@+id/guideline2"

        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/reciveriv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fellings"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/reciverusername"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/recivertime"
        android:layout_width="54dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="181dp"

        android:text="12:30"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reciveriv"
        app:layout_constraintTop_toTopOf="@+id/reciveriv"
        app:layout_constraintVertical_bias="0.6"
        app:layout_goneMarginTop="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
