<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.astrochat">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/my_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/my_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AstroChat">
        <activity
            android:name=".app_Activities.Group_pop"
            android:exported="false" />
        <activity
            android:name=".app_Activities.user_detail_view"
            android:exported="true"></activity>
        <activity
            android:name=".app_Activities.image_view"
            android:exported="false" />
        <activity
            android:name=".app_Activities.settings_pop"
            android:exported="false" />
        <activity
            android:name=".app_Activities.GroupChat"
            android:exported="false" />
        <activity
            android:name=".app_Activities.Chatuserdetail"
            android:exported="false"
            android:noHistory="false" />
        <activity
            android:name=".app_Activities.app_Settings"
            android:exported="true" />
        <activity
            android:name=".app_Activities.Signup"
            android:exported="false"
            android:noHistory="false" />
        <activity
            android:name=".app_Activities.Sign_In"
            android:exported="true"
            android:noHistory="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>