<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>
</resources>