<resources>
    <string name="app_name">Astro Chat</string>
    <string name="dateofbirth">D.O.B</string>
    <string name="password">PASSWORD</string>
    <string name="email">EMAIL</string>
    <string name="username">USERNAME</string>
    <string name="icon">ICON</string>
    <string name="sign_up">SIGN UP</string>
    <string name="facebook">facebook</string>
    <string name="google">GOOGLE</string>
    <string name="existing_act">Already Have An Account</string>
    <string name="sign_up_with_phone">Sign Up With Phone</string>
    <string name="logo">logo</string>
    <string name="signup_desc">New To AstroChat? SIGN UP</string>
    <string name="sign_in">Sign In</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="enter_message">Enter Message</string>
    <string name="appdesc">By Loggin in, you Accept and acknowledge that you have read the Privacy Policy and agree to the Terms of Service.
        Chatters can always capture or save your messages, such as by taking a screenshot or using a camera. Be mindful of what you Chat or Share</string>


</resources>
